@BannerView: BannerView;
@ContentMessage: ContentMessage;
@HealthMay: HealthMay;
@ArticleWay: ArticleWay;
@ArticleOne: ArticleOne;

.@{BannerView}{
    .am-wingblank.am-wingblank-lg{
        margin-left: 0;
        margin-right: 0;
    }
}
.@{ContentMessage}{
    background-color: #fff;
    padding: 15px 10px;
}
.@{HealthMay}{
    display: inline-block;
    width: 50%;
    text-align: center;
    img{
        width: 165px;
    }
}
.@{ArticleWay}{
    background-color: #fff;
    padding: 5px 15px;
    margin-top: -18px;
}
.@{ArticleOne}{
    border-bottom: 1px solid #ddd;
    p{
        font-size: 18px;
        font-weight: 700;
    }
    .con{
        img{
            width: 110px;
            margin-right: 10px;
        }
        .right{
            float: right;
            width: 210px;
            height: 70px;
            position: relative;
        }
        .num{
            position: absolute;
            bottom: 0;
            right: 0;
            i{
                color: #e74c3c;
            }
        }
    }
}